PORT= 8080
#JWT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
jwt_secret=secret1234
accessToken=access_token_secret
refreshToken=refresh_token_secret
#DB
DATABASE_NAME=E-Learning
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost
#MAIL
MAIL_FROM=learningkids191@gmail.com
CLIENT_ID=962827278314-3q8fv9em8abu1aejmj0o8poufd10p78o.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Kyltr_E2YTzCgYIARAAGAQSNwF-L9IrAwO7pZFFySX9ozpQWqWAE7h-GZ2cn2V1T3-BQIJzdjQEVa0d4ne3yBjXuEWmqL2cdVQ
# https://mail.google.com